WHATSAPP_TOKEN=EAAEn9sm4KHIBAHzkWH3o3t32gapZAMplEcRFNu1JbX94TKa4yup9jPd2xSS1NSpLEBdf16gjYfs4YWcqJ4864uAbok4c6d84lZCBYChKa7Qj8oRMGbwZA27rgoHjqINksYRV6D6MBUKG8pKvSqkSW025IZCkIoHBsEgwfLv5DNBuEAe0aeZAS0LOTuYtZA6UQZD
VERIFY_TOKEN=hello
PORT=3000