WHATSAPP_TOKEN=EAAEn9sm4KHIBAA5wcdmpjNMXADN8fV1LqXZABGXYRDlHfMhpqZBtZCebD5ztIaBiqLgjy0impCLnWHsRMF34WoZBrYVcd1x8sdIf0a0XnGEYRnUNMqZA9tgYMmfZC5ec8k7TWRqQajDjXiw4ZB2bkHlHTSosSgDToHIAinphmjwNM7PO2cFM07xoboo0P4MLCMZD
VERIFY_TOKEN=hello
PORT=3000